name=akka-http-microservice
title=Akka HTTP microservice example
description=Simple microservice which demonstrates how to accomplish tasks typical for REST service using Akka HTTP. \
  Project includes: starting standalone HTTP server, handling simple file-based configuration, logging, routing, \
  deconstructing requests, unmarshalling JSON entities to Scala's case classes, marshaling Scala's case classes to \
  JSON responses, error handling, issuing requests to external services, testing with mocking of external services.
tags=akka-http,akka,reactive-platform,reactive,streams,scala,microservice
